<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: gray;
    }
      .box {
        content: "";
        position: absolute;
        /* animation: shan 1.5s ease 0s infinite; */
        top: 0;
        width: 200px;
        height: 200px;
        background: linear-gradient(
          to left,
          rgba(255, 255, 255, 0) 0,
          rgba(255, 255, 255, 0.3) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        transform: skewX(-45deg);
      }
      @keyframes shan {
        0% {
          left: -100%;
        }
        100% {
          left: 100%;
        }
      }
  </style>
</head>
<body>
    <div class="father">
      123
      <div class="box">
      </div>
    </div>
</body>
</html>